Sample questions

####################################################################################################################

Sentence: Cisco Catalyst 9300 Series Switches are Cisco’s lead stackable access platforms for the next-generation
enterprise.

Question: What are Cisco's lead stackable access platforms for the next-generation enterprise ?

Entity:   Cisco Catalyst 9300 Series   ----Type :SWITCH
####################################################################################################################

Sentence: It has been purpose-built to address emerging trends of Security, IoT, Mobility, and Cloud.

Question: 
  
  
Entity : Security, IoT, Mobility    ---- Type : CAPABILITIES
#####################################################################################################################
Sentence : Cisco Catalyst 9300 Series Switches deliver complete convergence in terms of ASIC architecture with a
           Unified Access Data Plane (UADP) 2.0.

Question : 

Entity   :  Cisco Catalyst 9300 Series  ---- Type : SWITCH
Entity   :  ASIC,architecture           ---- Type : ARCHITECTURE

####################################################################################################################
Sentence : The platform runs an Open Cisco IOS XE that supports model driven programmability, has the capacity to host            containers, and run 3rd party applications and scripts natively within the switch (by virtue of x86 CPU architecture, local storage, and a higher memory footprint).

Question : 


Entity  : Cisco IOS XE          ----- Type : Product
Entity  : x86                   ----- Type  :ARCHITECTURE
########################################################################################################################
Sentence : The series forms the foundational building block for SD-Access, which is Cisco’s lead enterprise architecture.

Question : 

Entity   : SD-Access            ----- Type  :ARCHITECTURE
########################################################################################################################
Sentence : The series offers 1Gigabit copper Ethernet switches with 80G uplink bandwidth, Multigigabit Ethernet switches, and the  industry’s highest 480 Gigabit stacking bandwidth solution.

Question : 

Entity   : 80G uplink bandwidth ----- Type  : CONFIG
Entity   : Multigigabit,Ethernet -----Type  : HW_FEATURE
######################################################################################################################

Sentence : It also provides a highly resilient and efficient power architecture with StackPower that delivers high density of UPoE and PoE+ ports.

Question : 

Entity   : StackPower/POWER_MODE
Entity   : UPoE/HW_FEATURE , PoE/HW_FEATURE
#########################################################################################################################


